<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PokeDexActivity">

    <ImageView
        android:id="@+id/pokemonImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/articuno"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/nameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articuno"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="519dp" />
</android.widget.LinearLayout>